.home {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 10fr;
    grid-template-areas:
        'header header'
        'nav main ';
}
.home > header {
    grid-area: header;
}
.home > nav {
    grid-area: nav;
}
.home > main {
    grid-area: main;
    font-size: 32px;
}
